NODE_ENV = 'development'
VUE_APP_SERVER_ID = 0
VUE_APP_BASE_API = 'http://192.168.1.210:8091/hc-patient-web/'
VUE_APP_BASE_FILE_API = 'http://ileyun.ivfcn.com/hc-files/'
VUE_APP_BASE_COLOR = 'rgba(255, 79, 120, 1)'
